{
  "name": "preview-card-component",
  "version": "1.0.0",
  "description": "This is a solution to the [Product preview card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarkastherin/preview-card-component.git"
  },
  "keywords": [],
  "author": "Katherin Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarkastherin/preview-card-component/issues"
  },
  "homepage": "https://github.com/Sarkastherin/preview-card-component#readme"
}
